.folding_zone_widget_container {
  // FIXME: 后续要切换成 color token @倾一
  background-color: #f5f5f5;
  height: 20px;
  .columen_ul {
    display: flex;
    margin: 0;
    height: 100%;
    align-items: center;
    .columen_li {
      margin: 0 15px;
      font-size: 0;
      a {
        display: flex;
        align-items: center;
        user-select: none;
        &:hover {
          span,
          .widget_icon {
            color: var(--textLink-foreground) !important;
          }
        }
        .widget_icon {
          color: #687687;
          margin-right: 4px;
          &.rotate {
            transform: rotate(180deg);
            display: inline-block;
          }
        }
        span {
          font-size: 12px;
          color: rgba(104, 118, 135, 0.65);
        }
      }
    }
  }
}
