.menubar {
  height: 49px;
  padding: 0 16px;
  border-bottom: 1px solid var(--kt-menubar-border);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: var(--kt-menubar-background);

  :global {
    a {
      color: var(--textLink-foreground) !important;
    }
  }
}

.element {
  flex: 1;
  margin-right: 12px;
}

.settingMenu {
  padding: 12px 8px;
}

.settingTitle {
  font-size: 16px;
  margin-bottom: 16px;
}

.settingRow {
  line-height: 32px;
}

.acr-settings {
  :global {
    // 去掉 menu group 分组的缩进
    .ant-dropdown-menu-item-group-list {
      margin: 0;
    }

    // 重置 menu group 的 title
    .ant-dropdown-menu-item-group-title {
      font-size: 16px;
      color: inherit;
    }

    // 修改 list-item 的高度
    .ant-dropdown-menu-item {
      padding-top: 7px;
      padding-bottom: 7px;
    }
  }
}

.ideLink {
  display: flex;
  align-items: center;
  > :first-child {
    margin-right: 12px;
  }
}
