.icon {
  vertical-align: middle;
  font-size: 14px !important;
}

.tab_icon {
  width: 14px;
  height: 14px;
}

.tag {
  margin-right: 4px;
  background-color: var(--list-inactiveSelectionBackground);
  border: 1px solid var(--sideBarSectionHeader-background);
  color: var(--descriptionForeground);
  padding: 0 4px;
  border-radius: 4px;
  user-select: text;
  white-space: nowrap;
  font-size: 12px;
  height: 20px;
  line-height: 18px;
  box-sizing: border-box;
  &.green {
    background-color: rgba(#73D13D, 0.15);
    border-color: rgba(#73D13D, 0.25);
  }

  &.developmentMode {
    background-color: var(--statusBar-debuggingBackground);
    color: var(--foreground);
  }
}
