.wrap {
  height: 100%;
}

.tabs {
  line-height: 20px;
  padding-left: 24px;
  :global(.kt-tab) {
    font-weight: 500;
  }
}

.content {
  height: calc(100% - 40px);
}

.header {
  display: flex;
  padding: 32px 32px 14px;
  font-size: 14px;
}

.title {
  display: flex;
  align-items: center;
  overflow: hidden;
  margin-bottom: 4px;
}

.details {
  margin-left: 20px;
}

.name {
  font-size: 24px;
  line-height: 32px;
  font-weight: bold;
  white-space: nowrap;
  margin-right: 11px;
}

.action {
  margin-right: 8px;
}


.subtitle {
  white-space: nowrap;
  height: 20px;
  line-height: 20px;
  margin-bottom: 4px;
}

.description {
  font-size: 12px;
  line-height: 20px;
  color: var(--description-foreground);
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.subtitle_item:first-child {
  padding-left: 0;
  border: none;
}

.subtitle_item {
  font-size: 12px;
  line-height: 12px;
  margin-right: 12px;
  color: var(--description-foreground);
}

.subtitle_item a {
  font-size: 12px;
}

.icon {
  width: 72px;
  height: 72px;
  object-fit: contain;
}

.actions {
  margin-top: 12px;
  display: flex;
  align-items: center;
}

.body {
  height: calc(100% - 165px);
  overflow: hidden;
}

.navbar {
  height: 36px;
  font-weight: 700;
  font-size: 14px;
  line-height: 36px;
  padding-left: 20px;
  border-bottom: 1px solid hsla(0,0%,53%,.45);
  box-sizing: border-box;
}

.actions_container {
  display: flex;
  margin:0;
  padding:0;
}

.action_item {
  margin:0;
  padding:0;
  list-style-type:none;
}

.action_label {
  cursor: pointer;
  margin-right: 16px;
  color: inherit;
  &:hover {
    color: inherit;
    text-decoration: underline;
  }
}

.action_label_show {
  text-decoration: underline;
}
