.panel,
.panel :global(.views-container){
  height: 100%;
}

.title {
  line-height: 20px;
  padding: 8px;
  font-size: 12px;
}

.accordion {
  height: calc(100% - 36px);
}

.tabs {
  padding: 5px 0 0 10px;

  :global(.kt-tab) {
    font-size: 12px;
  }
}

.content {
  height: 100%;
}

.search_nofound {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
}

.search_nofound_link {
  margin-top: 10px;
}

.marketplace_search_nofound {
  :global(.link-button) {
    color: var(--textLink-foreground);
  }
}
