.container {
  min-height: 100%;
  width: 88.5%;
  color: var(--foreground);
  margin: 0 auto;
  padding: 32px 0;
  background-color: var(--welcomePage-background);
}

.title {
  .productName {
    font-size: 30px;
    line-height: 32px;
  }

  .productDescription {
    margin-top: 4px;
    color: var(--descriptionForeground);
    font-size: 14px;
    line-height: 22px;
  }
}

.tabIcon {
  width: 14px;
  height: 14px;
}
