@kt-html-selector: .alex-root;
@kt-body-selector: .alex-root;

:global(.alex-root) {
  width: 100%;
  height: 100%;
  position: relative;
}

.landing {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #4D4D4D;
  background-color: #FFF;
}

:global(.alex-dark) .landing {
  color: #D7DBDE;
  background-color: #202224;
}

.loading {
  animation: loadingCircle 1s infinite linear;
  margin-right: 8px;
  vertical-align: -2px;
}

@keyframes loadingCircle {
  100% {
    transform: rotate(360deg);
  }
}

.tip {
  .error {
    color: #FF4D4F;
  }
}
