.wrap {
  display: flex;
  flex-direction: row;
  padding: 8px 12px 8px 8px;
  color: var(--foreground);
  &:hover {
    background: var(--list-hoverBackground);
    :global(.kt-button) {
      border-color: currentColor;
    }
  }
}

.gray {
  opacity: 0.3;
}

.info_wrap {
  overflow: hidden;
  flex: 1;
}

.info_header {
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
}

.name_wrapper {
  display: flex;
  overflow: hidden;
}

.icon {
  width: 32px;
  height: 32px;
  object-fit: contain;
  margin-top: 7px; /* (28 - 14) / 2 */
  margin-right: 12px;
}

.name {
  flex: 1;
  font-weight: 500;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-right: 8px;
  font-size: 14px;
}

.extension_props {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.extension_props span{
  font-size: 12px;
  margin-right: 12px;
}

.description {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  padding-right: 11px;
  font-size: 12px;
  color: var(--descriptionForeground);
}

