html, body, #main {
  overflow: visible;
}

#main {
  padding: 8px 24px 24px;
  height: auto;
  background-color: #f7f8fa;
}

.pr-head {
  padding: 24px;
  background-color: #FFF;
  margin-bottom: 24px;
}

.controller {
  margin-bottom: 24px;
  > * {
    margin-right: 8px;
  }
}
