
.wrap {
  position: relative;
}

.selected {
  :global(.kt-extension-raw) {
    background: var(--list-activeSelectionBackground);
  }

  :global(.kt-button) {
    color: currentColor;
  }
  :global(.kt-extension-raw-description),
  :global(.kt-extension-raw) {
    color: var(--list-activeSelectionForeground);
  }
}

.empty {
  padding-top: 35px;
  text-align: center;
  color: var(--descriptionForeground);
}

.last_item {
  margin-bottom: 32px;
}

@keyframes loading {
  0%   {
    left: 0;
  }
  50% {
    left: calc(100% - 20px);
    width: 20px;
  }
  100% {
    left: 0;
  }
}
