.container {
  padding: 8px;
}

.title {
  font-size: 14px;
  font-weight: 500;
}

.rateList {
  padding-left: 0;

  .rateData {
    font-weight: 600;
  }
}

.authTip {
  color: var(--descriptionForeground)
}

.authInput {
  margin: 4px 0;
}